REST API

RepoServlet - (GET REST [repo-base]/configurator-content)

     [index handler]                /index.html
     ThreedModelHandler             /sienna/2011/3d/models/[root tree sha].json
     JpgHandler                     /sienna/2011/3d/jpgs/wStd/[png-shas].jpg
     PngHandler                     /sienna/2011/3d/pngs/[short-sha].png
     BlinkHandler                   /sienna/2011/3d/blink/[png-short-sha].png
     VtcHandler                     /avalon/2011/vtc.txt
     JpgHandlerNoFingerprint        /avalon/2011/exterior-2/wStd/3544/070/LH02/nofp.jpg
     JpgHandlerSeriesFingerprint    /avalon/2011/2c05ba6f8d52e4ba85ae650756dc2d1423d9395d/exterior-2/wStd/3544/070/LH02/seriesfp.jpg
     GitObjectHandler               /sienna/2011/objects/5605596

