lib.ThreedAdmin.version = SNAPSHOT

warlib.ThreedFramework.version = 1.2.2

warlib.dom4j.version = 1.6.1
warlib.jsr305.version = 1.0
warlib.guava.version = r08
warlib.jackson.version = 1.5.4
warlib.jgit.version = 0.12.0
warlib.gwt-servlet.version = 2.2.0

serverlib.gwt-user.version = 2.2.0


warlib.commons-logging.version = 1.1
warlib.log4j.version = 1.2.8




