# threedScion

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/webapp/WEB-INF/: web.xml
api/: pom.xml
api/src/main/webapp/WEB-INF/: web.xml
nfc/: build-bootstrap.xml  build.properties  build.xml  dd.dart  deleteScaledJpgs.py  dev.sh  gwt.dart  lib.properties  pom.xml  ppa.sh
nfc/src/java/c3i/admin/_notes/: punch-list.txt
nfc/src/java/c3i/admin/client/: App.java  BrandSession.java  CreateTagDialog.java  LayerInfoPanel.java  MainEntryPoint.java  ModeSelector.java  ProfileSelector.java  Series.java  SeriesPanel.java  SeriesPickList.java  SeriesPickerHandler.java  SeriesSession.java  SettingsDialog.java  SkinSelector.java  StatusPanel.java  StatusPanels.java  ThreedAdminClient.java  ThreedAdminModel.java  ThreedAdminPanel.java
nfc/src/java/c3i/admin/server/: ThreedAdminApp.java  ThreedAdminFilter.java  ThreedAdminServlet.java  WebAppListener.java
nfc/src/java/c3i/admin/shared/: BrandInit.java  ThreedAdminService.java  ThreedAdminServiceAsync.java
nfc/src/java/c3i/api/: api.txt
nfc/src/java/c3i/core/: ThreedCore.gwt.xml
nfc/src/java/c3i/featureModel/client/: JsFeatureModel.java  JsonUnmarshallerFm.java
nfc/src/java/c3i/featureModel/data/: Avalon2010.java  Avalon2011.java  Camry2011O1.java  MicroFm.java  SampleFeatureSet.java  TinyFm.java  TinyFm2.java  Trim.java  TrimColorOption.java  TrimLight.java  TrimLite.java
nfc/src/java/c3i/featureModel/server/: FmToJsonJvm.java  JsonToFmJvm.java  XmlToFmJvm.java
nfc/src/java/c3i/featureModel/shared/: AbstractAssignments.java  AbstractCsp.java  AssignContext.java  Assignments.java  AssignmentsSimple.java  AutoAssignContext.java  Bit.java  BoolExprString.java  Csp.java  CspForTreeSearch.java  CspSimple.java  EvalContext.java  ExprParser.java  FeatureModel.java  FixedPicks.java  FmSearchRequest.java  IteratorBase.java  MyPngVarFilter.java  PeekingIterator.java  PicksAssignment.java  Product.java  ProductDef.java  ProductMapper.java  Tri.java  UnknownVarCodeException.java  UnknownVarIndexException.java  VarCodeFixer.java  VarFilter.java
nfc/src/java/c3i/imageModel/_notes/: IImageStack.java
nfc/src/java/c3i/jpgGen/: JpgGen.gwt.xml
nfc/src/java/c3i/jpgGen/server/: JpgGen.java  (+3 more)
nfc/src/java/c3i/repoWebService/: BlinkHandler.java  BrandInitHandler.java  GitObjectHandler.java  GitObjectRequest.java  GzipTest.java  JpgHandler.java  JpgHandlerNoFingerprint.java  JpgHandlerSeriesFingerprint.java  JpgRequest.java  JpgRequestNoFingerprint.java  JpgRequestSeriesFingerprint.java  PngHandler.java  PngRequest.java  ProfilesCache.java  RepoHandler.java  RepoRequest.java  RepoServlet.java  ReposHandler.java  SeriesBasedRepoRequest.java  ThreedModelHandler.java  ThreedModelHandlerJsonP.java  ThreedModelRequest.java  ThreedRepoApp.java  VtcHandler.java  VtcMapHandler.java
nfc/src/java/c3i/smartClient/: SmartClient.gwt.xml  SmartClientDemoGwt.gwt.xml  SmartClientExportJavaScript.gwt.xml
nfc/src/java/c3i/smartClientJvm/: JsonToTmJvm.java  JsonUnmarshallerTm.java  RepoClient.java
nfc/src/java/smartClient/: SmartClient.gwt.xml
nfc/src/java/smartClient/client/: Brand.java  BrandFuture.java  BrandKey.java  BrandLoader.java  DefaultCallbackExceptionHandler.java  DefaultOnFailureFactory.java  DoOnceScheduler.java  ExceptionHandler.java  Future.java  Image.java  ImageBatch.java  ImageChangeListener.java  ImageFuture.java  ImageLoadException.java  ImageMode.java  ImageModeSession.java  JsonHelper.java  Loader.java  MainSession.java  OnComplete.java  OnFailure.java  OnFailureFactory.java  OnReady.java  OnSuccess.java  PicksSession.java  PrefetchStrategy.java  PrefetchStrategy1.java  PrefetchStrategy2.java  Prefetcher.java  Profile.java  SeriesFuture.java  SeriesLoader.java  SeriesSession.java  SmartClient.java  ThreedSession.java  ThreedSessionEvent.java  ThreedSessionFactory.java  ThreedSessionFuture.java  ThreedSessionListener.java  ThreedSessionTopic.java  (+1 more)
nfc/src/java/threed/admin/: ThreedAdmin.gwt.xml
nfc/src/java/threed/core/: ThreedCore.gwt.xml
nfc/src/java/threed/jpgGen/: JpgGen.gwt.xml
nfc/src/java/threed/repo/: Repo.gwt.xml
nfc/src/java/threed/repoWebService/: BlinkHandler.java  GitObjectHandler.java  GitObjectRequest.java  GzipTest.java  JpgHandler.java  JpgHandlerNoFingerprint.java  JpgHandlerSeriesFingerprint.java  JpgRequest.java  JpgRequestNoFingerprint.java  JpgRequestSeriesFingerprint.java  NotFoundException.java  PngHandler.java  PngRequest.java  RepoHandler.java  RepoRequest.java  RepoServlet.java  ReposHandler.java  SeriesBasedRepoRequest.java  ThreedModelHandler.java  ThreedModelRequest.java  ThreedRepoApp.java  VtcHandler.java  VtcMapHandler.java
nfc/src/java/threed/smartClient/: ExportJavaScript.gwt.xml  GwtTest.gwt.xml  SmartClient.gwt.xml
nfc/src/test/c3i/scratch/: Foo.java
nfc/src/test/smartClient/client/: TestJpgWidth.java
nfc/src/web/admin/: gwt.dart  index.css  index.html  lib.properties
nfc/src/web/admin/WEB-INF/: web.xml
nfc/src/web/repo/: index.html  lib.properties
nfc/src/web/repo/WEB-INF/: web.xml
nfc/src/web/smartClient/: DemoGwt.html  GwtTest.html  JavaScripViewPanelTest.html  JavaScriptApiTest.html  SmartClientTest.html  apidocs.css  demos.html  gwt.dart  tmp.dart  tmp.html
nfc/src/web/smartClient/WEB-INF/: web.xml
nfc/src/web/smartClient/docs/: C3ISmartClient.html
repo/: pom.xml
repo/src/c3i/repo/: RepoConfig.java  ReposConfig.java
repo/src/c3i/repo/server/: BrandRepo.java  BrandRepos.java  ImageModelBuilder.java  ProfilesCache.java  RepoException.java  RepoSrcPngLoader.java  RepoVNodeBuilder.java  Repos.java  SeriesRepo.java  SrcPngLoaderRepo.java  SrcRepo.java  SrcWork.java  TmToJsonJvm.java  TwoThirty8.java  expectedGitConfigFile.txt
repo/src/c3i/repo/shared/: BlobId.java  CommitHistory.java  RepoHasNoHeadException.java  RevisionParameter.java  SeriesCommit.java  TagCommit.java
repo/src/main/resources/: expectedGitIgnoreFile.txt
repo/test/c3i/repo/server/: BrandRepoTest.java  JpgItTest.java  ReposTest.java  SrcRepoTest.java  TestConstants.java  TmToJsonJvmTest.java
(+3220 files in other folders)
