lib.ThreedFramework.version = 1.2.1

serverlib.dom4j.version = 1.6.1
serverlib.jsr305.version = 1.0
serverlib.guava.version = r08
serverlib.jackson.version = 1.5.4
serverlib.jgit.version = 0.12.0
serverlib.gwt-user.version = 2.2.0

serverlib.commons-logging.version = 1.1
serverlib.log4j.version = 1.2.8