handlers = 1jpgGen.org.apache.juli.FileHandler,2dave.org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1jpgGen.org.apache.juli.FileHandler.level = FINE
1jpgGen.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1jpgGen.org.apache.juli.FileHandler.prefix = jpgGen.
